# azuresimulator

./: README.md  pom.xml
src/main/java/com/azure/learn/simulator/: AzureSimulator.java  Test.java
src/main/java/com/azure/learn/simulator/controller/: SimulatorRestController.java
src/main/java/com/azure/learn/simulator/model/: ConfigModel.java  DeviceSchedulerModel.java  IoTConfig.java  IoTMessage.java  MessageScheduler.java
src/main/java/com/azure/learn/simulator/support/: Action.java  ConfigContext.java  ConfigHandler.java  IoTConfigType.java  IoTDeviceHandler.java  MessageGenerator.java  RunningStatus.java  SchedulerHandler.java  ThreadCommand.java
src/main/java/com/azure/learn/simulator/vo/: ThreadStatus.java
src/main/resources/: application.properties  configuration.json
